CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "sonkarankulkumar@gmail.com"
ADMIN_PASSWORD = "ankul12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ankulkumarsonkar:ankulkumar2005@cluster0.vyoljcs.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "diko1tftk"
CLOUDINARY_API_KEY = "682939363657213"
CLOUDINARY_SECRET_KEY = "EInJOV-RqznSnW4mmtFgs4TGPUI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"